<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Curriculum</title>
</head>
<body>
  <header>
    <div class="ambos">
      <div class="left">
        <h1>Marcos Vinicius,</h1>
        <h1>Desenvolvedor</h1>
        <p>Permitam-me apresentar-me: sou Marcos Vinicius, um jovem de 18 anos com uma paixão ardente pela programação e pelo desenvolvimento de software. Ao longo dos anos, dediquei-me intensamente ao aprendizado e ao aprimoramento nesse campo em constante evolução.</p>
      </div>
      <div class="right">
        <h1>mavsoares.oliveira@gmail.com</h1>
        <h1>São Paulo, Brasil</h1>
        <div class="linkedin">
          <img src="./assets/svg/linkedin.svg" alt="linkedin">
          <h1><a href="https://www.linkedin.com/in/marcovinicius1/">/marcosvinicius1__</a></h1>
        </div>
        <div class="github">
          <img src="./assets/svg/github.svg" alt="github">
          <h1><a href="https://github.com/marcovinicius1">/marcosvinicius1</a></h1>
        </div>
        <div class="botao">
          <button><a href="./assets/MarcosVinicius.pdf" download>BAIXAR CV</a></button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <h1>Habilidade</h1>

    <div class="habilidades">
      <div class="skills">
        <h1>JavaScript</h1>
      </div>
      <div class="skills">
        <h1>HTML5</h1>
      </div>
      <div class="skills">
        <h1>CSS3</h1>
      </div>
      <div class="skills">
        <h1>Lua</h1>
      </div>
      <div class="skills">
        <h1>Python</h1>
      </div>
      <div class="skills">
        <h1>SQL</h1>
      </div>
      <div class="skills">
        <h1>Sprint</h1>
      </div>
      <div class="skills">
        <h1>Figma</h1>
      </div>
      <div class="skills">
        <h1>Git</h1>
      </div>
      <div class="skills">
        <h1>Github</h1>
      </div>
      <div class="skills">
        <h1>Code Design</h1>
      </div>
      <div class="skills">
        <h1>VS Code</h1>
      </div>
    </div>
  </main>

  <div class="container">
    <div class="experiencia">
      <h1>Experiências</h1>
        <div class="head">
          <h1>Cfx.re</h1>
          <h2>Fullstack Developer</h2>
          <p>Jun 2018 - Atual</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Trabalhei na elaboração de interfaces para os servidores da plataforma Cfx.re.</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Tive a oportunidade de conceber projetos excepcionais e entregar todos os serviços com elevada excelência.</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Back-end e Supervisor Administrativo.</p>
        </div>
        
        <br>
        <br>

        <div class="head">
          <h1>Liderança de Equipe</h1>
          <h2>Founder & CTO</h2>
          <p>Jun 2017 - 2018</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Trabalhei na cordenação e administração de servidores da plataforma Cfx.re.</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Tive a oportunidade de conceber projetos excepcionais e alcançando um amplo publico alvo entre 2017 até 2018.</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Fundador, Supervisor Administrativo e Recrutador</p>
        </div>

        <br>
        <br>

        <div class="head">
          <h1>Auxiliar de Vendas - Denver Studio</h1>
          <h2>Founder & CTO</h2>
          <p>Jun 2022 - 2024</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Trabalhei na auxiliação e vendas de servidores para clientes da plataforma Cfx.re.</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Tive a oportunidade de entregar projetos excepcionais e scripts para um amplo publico alvo de grande conhecimento entre 2023 até os tempos atual.</p>
        </div>
        <div class="head-text">
          <img src="./assets/svg/retangle.svg">
          <p>Fundador, Supervisor Administrativo, Auxiliar de Vendas e Atendimento ao cliente.</p>
        </div>
      </div>
      <div class="educacao">
        <div class="unicsul">
          <h2>UNICSUL - Faculdade</h2>
          <h1>Análise e Desenvolvimento de Sistema</h1>
          <h2>2024-2025</h2>
        </div>

        <div class="unicsul">
          <h2>Rocketseat - Certificado</h2>
          <h1>Discover</h1>
          <h2>2023-2024</h2>
        </div>

        <div class="linguagem">
          <h1>Linguagens</h1>
          <div class="text-ling">
            <h1>Inglês</h1>
            <p>Intermediario</h1>
          </div>
          <div class="text-ling">
            <h1>Espanhol</h1>
            <p>Intermediario</h1>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <h1>Projetos</h1>
    <div class="projects">
      <div class="column">
        <div class="projects-text">
          <h1>Minecraft Login</h1>
          <h2>2024</h2>
        </div>
        <div class="projects-description">
          <p>Criei um site de login para o Minecraft ,esse site foi feito usando apenas HTML e CSS, e estou empolgado para compartilhar mais sobre o projeto.</p>
        </div>
        <div class="link-projects">
          <img src="./assets/svg/github.svg">
          <p><a href="https://github.com/marcovinicius1/codelandia32">Github</a></p>
        </div>
      </div>
      

      <div class="column">
        <div class="projects-text">
          <h1>FIGPRO</h1>
          <h2>2024</h2>
        </div>
        <div class="projects-description">
          <p>No projeto Figpro que desenvolvi atraves de exercicios da Codeboost, tive a oportunidade de aplicar meus conhecimentos em HTML5 e CSS3 para criar uma plataforma de treinamento inovadora e dinâmica.</p>
        </div>
        <div class="link-projects">
          <img src="./assets/svg/github.svg">
          <p><a href="https://github.com/marcovinicius1/projeto-figpro1">Github</a></p>
        </div>
      </div>

      <div class="column">
        <div class="projects-text">
          <h1>FIFA WORLD CUP</h1>
          <h2>2024</h2>
        </div>
        <div class="projects-description">
          <p>Feito atraves de HTML5 e CSS3, esse projeto foi desenvolvido para obter mais conhecimento sobre as duas linguagens ditas a cima como forma de treinamento.</p>
        </div>
        <div class="link-projects">
          <img src="./assets/svg/github.svg">
          <p><a href="https://github.com/marcovinicius1/fifa-worldcup-codelandia">Github</a></p>
        </div>
      </div>

    </div>
  </footer>

</body>
</html>